(setq winner 0)
(setq vector (make-array 16))

(defun calc2(n d)
(setq fin 0)
	(print "Esto es una función de comprobacion con el numero: ")
	(print n)
	(print "\n")
	(if ( > n  d ) (progn (setq fin n)
	(print fin)
	(setq winner n)
	(return-from calc2 ( * n  d ))
	) (progn (setq fin n)
	(print fin)
	(setq winner n)
	(return-from calc2 ( / n  d ))
	))
	)
(defun calc3()
(print "And the winner is: ")
	(print winner)
	)
 
 

(defun main() 
	(setq primer 0) (setq segun 0)
	(setf (aref vector 0) 12)
	(setq primer ( * 5  (aref vector 0) ))
	(setq segun ( * 7  ( - 15  8 ) ))
	(calc2 primer segun )
	(calc3 )
	(return-from main 0)
	
) (main)
