(setq win 15) (setq lost 0)


(defun main() 
	(if (/= lost  0 ) (setq lost 0)
	)
	(setq d 10)
	(if ( < d  win ) (setq d d) (setq d 5))
	(print "diferencia inicial de: ")
	(print ( - win  d ))
	(setq i 0)
	(loop while ( < lost  win ) do (setq i ( + ( / 10  2 )  ( * 1  3 ) ))
(loop while ( < i  12 ) do (setq d ( - ( * d  2 )  5 ))
	(if ( >= d  155 ) (print "menudo bicho")
	)
	(print d)
	 (setq i ( + i  2 )))
	(if ( > d  300 ) (return-from main ( - 1 ))
	)
	(setq lost ( + lost  1 ))
	)
	(if ( < d  100 ) (progn (return-from main 0)
	) (progn (return-from main 1)
	))
	
) (main)
